#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "head head"
      "nav  main"
      "nav  foot";
    grid-template-rows: 50px 2fr 30px;
    grid-template-columns: 225px 1fr;
  }
  
  #page > header {
    grid-area: head;
    background-color: #6e6e35bb;
    text-align: center;
    font-family: system-ui;
    font-size: x-large;
  }
  
  #page > nav {
    grid-area: nav;
    background-color: grey;
    
  }
  li{
    list-style: none;
  }
  
  #page > main {
    grid-area: main;
    
    
  }
  
  #page > footer {
    grid-area: foot;
    background-color: #8cffa0;
  }
     .student-card{
    text-align: left;
    background-color: palegoldenrod;
    border: 5px solid black;
    


  }
  .student-img{
    width: 145px;
    border-radius: 8%;
  }
  section.student-card{
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
  .cohort-preview{
    font-family: system-ui;
  }
  .cohort-preview{
    padding: 10px 16px;
    margin: 10px 0;
  }
  .cohort-preview:hover{
    box-shadow: 1px 3px 5px rgba(0,0,0,0.1)
  }
  .cohort-preview h2{
    font-size: 20px;
    margin-bottom: 4px;
  }